.help {
  padding-top: 32px;
}

.flex-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  max-width: 400px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card-image {
  margin-bottom: 14px;
}

.card-image img {
  max-width: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 14px;
  margin-bottom: 8px;
}


/* skeleton */
.skeleton {
  position: relative;
}

.skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 100%;
  animation: skeleton 1s infinite reverse;
}

@keyframes skeleton {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}